<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#box1{
			width: 1000px;
			background-color:green;
			float: left;
			width: 70%;

		}

		#box2{
			width: 400px;
			background-color: red;
			float: right;
			width: 30%;
			
			

		}

		#box3{
			width: 33%;
			background-color: yellow;
			float:left;
			
		}

		#box4{
			width: 33%;
			background-color: orange;
			float:left;
		
		}

		#box5{
			width:34%;
			background-color: black;
			float:right;
			
		}

		

		#box6{
			width:80%;
			background-color:blue;
			float:left;
			
		}

		

		#box7{
			width:20%;
			background-color:pink ;
			float:right;
		
			
		}

		

		#box8{

			width:100%;
			background-color: gray;
			
			
		}




	</style>
</head>

<body>

<div id="box1">Box1</div>
<div id="box2">Box2</div>
<div id="box3" >box3</div>
<div id="box4">box4</div>
<div id="box5">box5</div>
<div id="box6">box6</div>
<div id="box7">box7</div>
<div id="box8">box8</div>


</body>
</html>